<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:linear-gradient(45deg, dodgerblue, white);
        }
        .container{
            background-color: black;
            height: 450px;
            width: 300px;
            position: absolute;
            border-radius: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            box-sizing: border-box;
            color: white;
        }
        input, button{
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 6px;   
        }
        button{
            background-color: dodgerblue;
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: beige;
        }
        img{
            width: 120px;
            height: 120px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="">
            <h2> Login de Acesso </h2>
                <input type="text" placeholder="Digite seu Email">
                <input type="password" placeholder="Digite a sua Senha">
            <button type="submit"> Enviar </button>




    </div>
</body>
</html>